# Diplom

./: .gitflic-ci.yml  .gitlab-ci.yml  build.gradle  gitflic-ci.yaml  gradle.properties  jenkins.groovy  run-tests.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/ui/: AIHealingService.java  Constants.java  DomCleaner.java  LocatorHealer.java  Main.java  OpenRouterHealingService.java
src/main/java/org/example/ui/allure/: AllureUtils.java
src/main/java/org/example/ui/annotations/allure/: AllureAutomationStatus.java  AllureBusinessProcess.java  AllureBusinessProcesses.java  AllurePriority.java  AllureSubsystem.java  AllureSubsystems.java  AllureTestingType.java  AllureTestingTypes.java  Epic.java  Jira.java  JiraIssues.java  Layer.java
src/main/java/org/example/ui/annotations/video/: RecordVideo.java
src/main/java/org/example/ui/driver/: BrowserContextManager.java  BrowserFactory.java  BrowserManager.java  HighlightElements.java
src/main/java/org/example/ui/pages/: FluentBasePage.java  RgupsMainPage.java
src/main/java/org/example/ui/utils/: JsonHelper.java  TestContext.java
src/main/java/org/example/ui/waiter/: WaitHelper.java
src/main/resources/: junit-platform.properties
src/test/java/org/example/: BaseTest.java  RgupsSmokeTest.java
