systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.selenide.webdriverLogsEnabled=false
systemProp.selenide.browser=chrome
systemProp.selenide.timeout=10000
systemProp.selenide.fastSetValue=false
systemProp.chromeoptions.args=--ignore-certificate-errors,--ignore-ssl-errors=yes,--disable-extensions,--incognito
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m